# Downloads the plugin and moves it to /custom-tools, which is then mounted on the argocd-repo-server
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vault-replacer
spec:
  template:
    spec:
      containers:
      - name: argocd-repo-server
        volumeMounts:
        - name: custom-tools
          mountPath: /usr/local/bin/vault-replacer
          subPath: vault-replacer
        envFrom:
          - secretRef:
              name: argocd-vault-replacer-credentials
      volumes:
      - name: custom-tools
        emptyDir: {}
      initContainers:
      - name: vault-replacer-download
        image: alpine:3.8
        command: [sh, -c]
        args:
          - wget https://github.com/Joibel/vault-replacer/releases/download/0.2/vault-replacer-0.2-linux-amd64.tar.gz

            tar -xvzf vault-replacer-0.2-linux-amd64.tar.gz
          
            chmod +x vault-replacer
            
            mv vault-replacer /custom-tools/
        volumeMounts:
          - mountPath: /custom-tools
            name: custom-tools