apiVersion: v2
name: argocd-vault-replacer-example
version: 0.0.1

dependencies:
- name: argocd-vault-replacer-example-chart
  version: 0.0.6
  repository: https://crumbhole.github.io/argocd-vault-replacer/
